RevitAPIHW7.1/MainView.xaml

<Window x:Class="RevitAPIHW7._1.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIHW7._1"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
        MinWidth="300"
        Title="Добавление листов">
    <StackPanel>
        <Label Content="Выбрать тип листа"
                   Margin="5"/>
        <ListBox ItemsSource="{Binding Sheets}"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 MaxHeight="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding FamilySymbol}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Число листов"
               Margin="5"/>
        <TextBox Text="{Binding NumberOfSheets}"
                   Margin="5"/>

        <Label Content="Выбрать вид"
               Margin="5"/>
        <TextBox Text="{Binding View}"
                   Margin="5"/>

        <Label Content="Добавить имя разработчика"
               Margin="5"/>
        <TextBox Text="{Binding DesignedBy}"
                   Margin="5"/>

        <Button Content="Добавить лист(ы)"
                Command="{Binding DesignedBy}"
                Margin="5"/>
    </StackPanel>
</Window>
