RevitAPICreateFilterSpecification/MainView.xaml

<Window x:Class="RevitAPICreateFilterSpecification.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPICreateFilterSpecification"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
        MinWidth="300"
        Title="Добавление фильтра к спецификации">
    <StackPanel>
        <Label Content="Выбрать спецификации"
                   Margin="5"/>
        <ListBox ItemsSource="{Binding Schedules}"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 MaxHeight="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Название параметра"
               Margin="5"/>
        <TextBox Text="{Binding ParameterName}"
                   Margin="5"/>

        <Label Content="Значение параметра"
               Margin="5"/>
        <TextBox Text="{Binding ParameterValue}"
                   Margin="5"/>

        <Button Content="Добавить фильтр спецификации"
                Command="{Binding AddFilterCommand}"
                Margin="5"/>
    </StackPanel>
</Window>
